[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/pdamrych/cactors/Akka-Classic-Actors/projekt/target/scala-3.1.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zawody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grupa$WynikiKońcowe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$Runda$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grupa$Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$Finał$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zawody$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zawodnik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$WynikiKońcowe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Osoba$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grupa$Runda$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$Eliminacje$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grupa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ocena.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$Wyniki.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grupa$Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ocena$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grupa$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grupa$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zawody$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Osoba.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zawodnik$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grupa$Koniec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sorting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$Stop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grupa$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zawodnik$Próba$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zawodnik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$WynikiKońcowe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sorting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$Wyniki$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grupa$WynikiKońcowe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zawody.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grupa$WynikiKońcowe.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$Runda$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grupa$Wynik$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$Finał$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zawody$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zawodnik$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$WynikiKońcowe$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Osoba$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grupa$Runda$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$Eliminacje$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grupa.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ocena.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$Wyniki.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grupa$Wynik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ocena$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grupa$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grupa$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zawody$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Osoba.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zawodnik$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grupa$Koniec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sorting$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$Stop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grupa$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zawodnik$Próba$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zawodnik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$WynikiKońcowe.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$Start$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sorting.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organizator$Wyniki$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utl$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grupa$WynikiKońcowe$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/pdamrych/cactors/Akka-Classic-Actors/projekt/target/scala-3.1.2/classes.bak[0m
