[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/model/Organizator.scala, ${BASE}/src/main/scala/model/Ocena.scala, ${BASE}/src/main/scala/model/Zawodnik.scala, ${BASE}/src/main/scala/model/Utl.scala, ${BASE}/src/main/scala/zawody.scala, ${BASE}/src/main/scala/model/Sorting.scala, ${BASE}/src/main/scala/model/Grupa.scala, ${BASE}/src/main/scala/model/Osoba.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/model/Sorting.scala, ${BASE}/src/main/scala/model/Utl.scala, ${BASE}/src/main/scala/model/Ocena.scala, ${BASE}/src/main/scala/model/Organizator.scala, ${BASE}/src/main/scala/zawody.scala, ${BASE}/src/main/scala/model/Osoba.scala, ${BASE}/src/main/scala/model/Zawodnik.scala, ${BASE}/src/main/scala/model/Grupa.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 8 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 8 Scala sources to /home/pdamrych/cactors/Akka-Classic-Actors/projekt/target/scala-3.1.2/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/pdamrych/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.1.2/scala3-sbt-bridge-3.1.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 461cdf27 for Scala Compiler version 3.1.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/pdamrych/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.1.2/scala3-library_3-3.1.2.jar:/home/pdamrych/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/pdamrych/cactors/Akka-Classic-Actors/projekt/target/scala-3.1.2/classes:/home/pdamrych/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_3/2.6.19/akka-actor_3-2.6.19.jar:/home/pdamrych/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/etspaceman/scalacheck-faker_2.13/7.0.0/scalacheck-faker_2.13-7.0.0.jar:/home/pdamrych/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.2/config-1.4.2.jar:/home/pdamrych/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_3/1.0.0/scala-java8-compat_3-1.0.0.jar:/home/pdamrych/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalacheck/scalacheck_2.13/1.15.4/scalacheck_2.13-1.15.4.jar:/home/pdamrych/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig_2.13/0.14.1/pureconfig_2.13-0.14.1.jar:/home/pdamrych/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar:/home/pdamrych/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/wolfendale/scalacheck-gen-regexp_2.13/0.1.3/scalacheck-gen-regexp_2.13-0.1.3.jar:/home/pdamrych/.cache/coursier/v1/https/repo1.maven.org/maven2/io/estatico/newtype_2.13/0.4.4/newtype_2.13-0.4.4.jar:/home/pdamrych/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/home/pdamrych/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-core_2.13/0.14.1/pureconfig-core_2.13-0.14.1.jar:/home/pdamrych/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-generic_2.13/0.14.1/pureconfig-generic_2.13-0.14.1.jar:/home/pdamrych/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar:/home/pdamrych/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-macros_2.13/0.14.1/pureconfig-macros_2.13-0.14.1.jar:/home/pdamrych/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-generic-base_2.13/0.14.1/pureconfig-generic-base_2.13-0.14.1.jar:/home/pdamrych/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.3/shapeless_2.13-2.3.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.6372925 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
